# Battleships

./: Battleships.sln  Dockerfile  README.md
Battleships.Console/: Battleships.Console.csproj  Battleships.ConsoleUI.csproj  ConsoleGamePrinter.cs  ConsoleUserInputProvider.cs  GameConsolePrinter.cs  GameRunner.cs  PrintableGameBoardConverter.cs  Program.cs
Battleships.Console/Helpers/: ConsoleGamePrinter.cs  ConsoleUserInputProvider.cs  PrintableGameBoardConverter.cs
Battleships.Console/Interfaces/: IGamePrinter.cs  IUserInputProvider.cs
Battleships.Console/Models/: PrintableBoardElement.cs
Battleships.Console/Properties/: launchSettings.json
Battleships.Service/: AIPlayer.cs  Class1.cs  GameManager.cs
Battleships.Service/Builders/: GameBoardBuilder.cs  ShipBuilder.cs
Battleships.Service/Extensions/: GameFieldExtensions.cs  IntExtensions.cs  RandomExtensions.cs
Battleships.Service/Helpers/: ShotInputInterpreter.cs  ShotKeyInterpreter.cs
Battleships.Service/Interfaces/: IGameManager.cs
Battleships.Service/Models/: Battleship.cs  Destroyer.cs  GameBoard.cs  GameField.cs  Ship.cs  ShotResult.cs
Battleships.Service/Models/Enums/: OrientationType.cs  ShipType.cs  ShotResultType.cs  WinnerType.cs
Battleships.Test/: AIPlayerTests.cs  Battleships.Test.csproj  GameBoardBuilderTests.cs  GameBoardTests.cs  GameFieldExtensionsTests.cs  GameManagerTests.cs  ShipBuilderTest.cs  ShipBuilderTests.cs  ShotInputInterpreterTests.cs  ShotKeyInterpreterTests.cs
Battleships.Test/ConsoleUI/: GameRunnerTests.cs  PrintableGameBoardConverterTests.cs
Battleships.Test/Service/: AIPlayerTests.cs  GameBoardBuilderTests.cs  GameBoardTests.cs  GameFieldExtensionsTests.cs  GameManagerTests.cs  ShipBuilderTests.cs  ShotKeyInterpreterTests.cs
